.checkFormSection {
  width: 400px;
  margin: 0 auto;
  padding-top: 145px;
}

#invalid-alert {
  color: red;
  margin-bottom: 10px;
  position: relative;
  top: -14px;
}

#output{
  margin-top:30px;
}